###
POST http://localhost:9000/api-lego/user HTTP/1.1
Content-Type: application/json

{
    "name": "Vanessa",
    "surname":"c",
    "lastname":"m",
    "age": 20,
    "email": "vane@gmail.com",
    "password":"123vane",
    "status": true
}
###
GET http://localhost:9000/api-lego/user HTTP/1.1
###
GET http://localhost:9000/api-lego/user/64100b45b1458c373bc5c19a HTTP/1.1
###
PUT http://localhost:9000/api-lego/user/64100b45b1458c373bc5c19a HTTP/1.1
Content-Type: application/json

{
    "name": "Gabriel AA",
    "surname":"Flores",
    "lastname":"Santana",
    "age": 21,
    "email": "gabo@gmail.com",
    "password":"123gabo",
    "status": true
}
###
PATCH http://localhost:9000/api-lego/user/64100b45b1458c373bc5c19a HTTP/1.1
Content-Type: application/json

{
    "status": false
}




###
GET http://localhost:9000/api-lego/post HTTP/1.1

###
GET http://localhost:9000/api-lego/post/6410123ea6fb274741848e89 HTTP/1.1

###
POST http://localhost:9000/api-lego/post/64101211a6fb274741848e84 HTTP/1.1
Content-Type: application/json

{
    "posts":{
        "title":"Vendo legos aaaa",
        "description":"Lego de minecraft",
        "rating":10,
        "price":10000,
        "condition":"Nuevo",
        "status": true,
        "product":{
            "name":"Lego Minecraft",
            "details":"Esta buen",
            "min_age":5,
            "max_age":10,
            "pieces":200,
            "vip_points":1000,
            "status": true
        }
    }
}

###
PUT http://localhost:9000/api-lego/post/64100c5c93af0044e0aaad57 HTTP/1.1
Content-Type: application/json

{
    "posts":{
        "title":"Vendo legos 2",
        "description":"Lego de star wars",
        "rating":10,
        "price":10000,
        "condition":"Nuevo",
        "status": true,
        "product":{
            "name":"Lego Starwars",
            "details":"Esta bonito",
            "min_age":5,
            "max_age":10,
            "pieces":200,
            "vip_points":100,
            "status": true
        }
    }
}

###
PATCH http://localhost:9000/api-lego/post/64100c5c93af0044e0aaad57 HTTP/1.1
Content-Type: application/json

{
    "posts":{
        "status": false
    }
}






###
GET http://localhost:9000/api-lego/product HTTP/1.1
###
GET http://localhost:9000/api-lego/product/6410123ea6fb274741848e8a HTTP/1.1
###
PUT http://localhost:9000/api-lego/product/64100c5c93af0044e0aaad58 HTTP/1.1
Content-Type: application/json

{
    "posts":{
        "product":{
            "name":"Lego Starwars 2",
            "details":"Esta bonito jeje",
            "min_age":5,
            "max_age":10,
            "pieces":200,
            "vip_points":100,
            "status": true
        }
    }
}
###
PATCH http://localhost:9000/api-lego/product/64100c5c93af0044e0aaad58 HTTP/1.1
Content-Type: application/json

{
    "posts":{
        "product":{
            "status": true
        }
    }
}